FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python and system dependencies with retry logic
RUN apt-get update && \
    apt-get install -y \
        python3-pip \
        python3-dev \
        ffmpeg \
        git \
        libgl1-mesa-dri \
        libglx-mesa0 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libfontconfig1 \
        libxrender1 \
        ca-certificates \
        wget \
        unzip \
        fonts-dejavu \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies directly
RUN pip install --upgrade pip && \
    pip install moviepy==1.0.3 \
    opencv-python-headless>=4.8.0 \
    numpy>=1.25.0 \
    Pillow==10.0.0 \
    google-cloud-storage \
    google-cloud-aiplatform \
    torch==2.0.1 \
    pytest

# Create working directory
WORKDIR /app

# Copy diagnostic script
COPY gpu_diagnostic.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Make diagnostic script executable
RUN chmod +x /app/gpu_diagnostic.py

# Run diagnostic on startup
ENTRYPOINT ["python", "/app/gpu_diagnostic.py"] 