FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    ffmpeg \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements-gpu.txt .
RUN pip install --upgrade pip && pip install -r requirements-gpu.txt

# Install additional dependencies for Vertex AI
RUN pip install google-cloud-storage google-cloud-aiplatform

# Copy application code
COPY . /app
WORKDIR /app

# Copy caption generator
COPY caption_generator.py /app/

# Set environment variables
ENV PYTHONPATH=/app
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["python", "gpu_worker.py"] 